DATABASE_URL="postgresql://postgres:oHtIzMmNIHFiltcXTxztJRHjtCYsSFgf@postgres.railway.internal:5432/railway"
PORT="3001"
SECRET_KEY="supersecretkey"
FRONTEND_URL="https://mini-issue-tracking-bxt2ndakg-umars-projects-69d52e19.vercel.app"